{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexion": "workstation id=DbHotelBeach.mssql.somee.com;packet size=4096;user id=DbHotelBeach_SQLLogin_1;pwd=5hl417e255;data source=DbHotelBeach.mssql.somee.com;persist security info=False;initial catalog=DbHotelBeach;TrustServerCertificate=True"
        //"Server = DbHotelBeach.mssql.somee.com;database=DbHotelBeach;user id=DbHotelBeach_SQLLogin_1;password=5hl417e255;TrustServerCertificate=true"
    },
    "JwtSettings": {
        "Key": "=Frase_Jwt_palabra_key_=*HotelBeachSegurity"
    }

}
